.title {
  text-align: center;
  color: var(--white);
  font-size: 6rem;
  margin: 2.5rem 0;
  font-weight: bold;
}

@media (max-width: 900px) {
  .title {
    font-size: 4.7rem;
    padding-top: 2rem;
  }
}
@media (max-width: 500px) {
  .title {
    font-size: 3.6rem;
    padding-top: 2rem;
  }
}
.ttext p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 30px;
  color: var(--white);
}
.ttext h3 {
  color: var(--white);
}

.img {
  width: 22vw;
  height: 40vh;
  border: 2px solid var(--white);
  padding: 1rem;
  margin-left: 7rem;
    border-radius: 10px;
  box-shadow: 6px 6px 2px var(--white);
}
@media (max-width: 1350px) {
  .img {
    width: 30vw;
    height: 40vh;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 900px) {
  .img {
    width: 70vw;
    height: 50vh;
    padding-top: 0;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
}
.static {
  text-align: center;

}
.static span {
  font-size: 5rem;
}
.static h2 {
  font-weight: 300;
}
.repeat {
  background-image: repeating-radial-gradient(
    var(--white) 2px,
    var(--dark-color) 8px,
    var(--dark-color) 100px
  );
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  border-radius: 40%;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: var(--white);
  color: var(--dark-color);
  cursor: pointer;
  position: absolute;
  font-weight: bold;
  padding: 1.2rem 1.5rem;
}
